<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plataforma para estudiantes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main-menu.css" />
    <!--script src="main.js"></script>*-->
    <link rel="icon" href="img/icon.jpg">
</head>


<body style="background-image: url(img/lucem-aspicio-tile.jpg); background-size: auto">
    <!--La topbar  
    <div class="container-fluid topbar-container">
        <div class="row topbar">
            <div class="col-3">
                <div class="top-tarjeta">
                    <b>•Inicio</b>
                </div>
            </div>   
            <div class="col-3">
                <div class="top-tarjeta">
                    •Estudiantes
                </div>
            </div>
            <div class="col-3">
                <div class="top-tarjeta">
                    •Docentes
                </div>
            </div>
            <div class="col-3">
                <div class="top-tarjeta">
                    •Administrativo
                </div>
            </div>
        </div>
    </div>
    <!--/La topbar-->
    <div class="main">
        <h1 class="h1"><b>Registrado como: nombre-estudiante</b></h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="menu">
                        <!--div class="prim-ing-header">
                            <h5>
                            Eres primer ingreso? <br>
                                Click aquí:  
                            </h5>
                        </div-->
                        <div>
                            <a class="menu-link" href="main-estudiante.html">
                                <b>•Historial Académico</b><br>
                            <a class="menu-link" href="main-estudiante.html">
                                <b>•Solicitudes</b><br>
                            </a>
                            <a class="menu-link" href="main-estudiante.html">
                                <b>•Matrícula de asignaturas</b><br>
                            </a>
                            <a class="menu-link" href="main-estudiante.html">
                                <b>•Matrícula de laboratorios</b><br>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="contenido">                                            
                        <div class="row">
                           
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    PLACEHOLDER
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    PLACEHOLDER
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    PLACEHOLDER
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>