<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div class="container-fluid topbar-container">
            <div class="row topbar">
                <div class="col-3">
                    <a href="destroy.php">
                        <div class="top-tarjeta">
                            <b>•Cerrar sesión</b>
                        </div>
                    </a>
                </div>   
                <div class="col-3">
                    <a href="main-estudiante.php">
                        <div class="top-tarjeta">
                            •Cuenta
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="matricula.php">
                        <div class="top-tarjeta">
                            •Matrícula
                        </div>
                    </a>
                </div>            
            </div>
        </div>
</body>
</html>